DATABASE_CONNECTION_URL=mongodb+srv://user:password@cluster0.tazhhyg.mongodb.net/platform
SESSIONS_SECRET=some_session_secret
APPLICATION_ORIGIN=https://localhost:5173
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
AUTH_DOMAIN=localhost:5173
COOKIE_DOMAIN=localhost
CRYPTO_COMPARE_API_URL=https://min-api.cryptocompare.com/data
CRYPTO_COMPARE_API_KEY=123
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=secret_access_key
SQS_BASE_URL=
SNS_BASE_ARN=
REDIS_URL=redis://localhost:6379
DISABLE_CONSUMERS=false
PORT=3000
# SENTRY_DSN=example
